# HachathonDotNet

./: HachathonDotNet.sln  README.md
Entities/: Entities.csproj
Entities/Comum/: RequestModel.cs
Entities/DTO/: EnviarVideoRequest.cs
Entities/Database/: Video.cs
FilmeApi/: Dockerfile  FilmeApi.csproj  FilmeApi.http  Program.cs  appsettings.json
FilmeApi/Properties/: launchSettings.json
Repository/: IBlobStorageRepository.cs  ISalvarZipRepository.cs  ISendToServiceBusRepository.cs  IServiceBusRepository.cs  IVideoDbRepository.cs
RepositoryImpl/: BlobStorageRepository.cs  RepositoryImpl.csproj  SalvarZipRepository.cs  SendToServiceBusRepository.cs  ServiceBusRepository.cs  VideoDbRepository.cs
Service/: IProcessarVideoService.cs  IWorkerVideoService.cs  Service.csproj
ServiceImpl/: ProcessarVideoService.cs  ServiceImpl.csproj  VideoContext.cs  WorkerVideoService.cs
WorkerFilme/: Dockerfile  Program.cs  Worker.cs  WorkerFilme.csproj  appsettings.json
WorkerFilme/Eventos/: GeraImagens.cs
WorkerFilme/Properties/: launchSettings.json
